<!DOCTYPE html>
<html lang="">

<head>
    <title>Bootstrap project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="app">
            <h1>Avengers</h1>
            <img src="123456789.jpg">
            <div class="line"></div>
            <a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)" target="_blank">What are AVENGERS?</a>
        </section>
    </div>

    <div class="carousel" id="avengers">
        <div class="carousel-inner">

            <div class="item active">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Iron_Man" target="_blank">Tony Stark</a>
                    <div class="carousel content">
                        <h1>Iron Man</h1>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger" target="_blank">Steven Rogers</a>
                    <div class="carousel content">
                        <h1>Captain america</h1>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Hulk_(film)" target="_blank">Bruce Banner</a>
                    <div class="carousel content">
                        <h1>The Hulk</h1>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Thor" target="_blank">God of thunder</a>
                    <div class="carousel content">
                        <h1>Thor</h1>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Hawkeye_(Clint_Barton)" target="_blank">Barton clint</a>
                    <div class="carousel content">
                        <h1>Hawkeye</h1>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Black_Widow_(Natasha_Romanova) target=" _blank"">Natasha</a>
                    <div class="carousel content">
                        <h1>Black Widow</h1>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Black_Panther_(film)" target="_blank">T'Challa</a>
                    <div class="carousel content">
                        <h1>Black panther</h1>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Black_Panther_(film)" target="_blank">dr.Steven Strange</a>
                    <div class="carousel content">
                        <h1>Dr.Strange</h1>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://en.wikipedia.org/wiki/Gamora" target="_blank">Gamora</a>
                    <div class="carousel content">
                        <h1>Gamora</h1>
                    </div>
                </center>
            </div>
        </div>
        <a class="left carousel-control" href="#avengers" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#avengers" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</body>

</html>
